buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.5.4'
    }
}

apply plugin: 'io.ratpack.ratpack-java'

repositories {
    jcenter()
}

dependencies {
    runtime 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

}

run {
    args = System.getenv('RATPACK_PORT') ?: []
}

mainClassName = 'com.jayway.blockchain.Server'
